In [ ]:
import pandas as pd
import numpy as np

In [ ]:
nyc_weather = pd.read_csv('nyc_weather_2018.csv')
weather_station = pd.read_csv('weather_stations.csv')

In [ ]:
nyc_weather.query('datatype == "SNOW" and value > 0 and station.str.contains("US1NY").values').head()

                    date datatype            station attributes  value
114  2018-01-01T00:00:00     SNOW  GHCND:US1NYWC0019       ,,N,   25.0
789  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0007       ,,N,   41.0
794  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0018       ,,N,   10.0
798  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0024       ,,N,   89.0
800  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0030       ,,N,  102.0

In [ ]:
df = nyc_weather.merge(weather_station.rename(columns={'id':'station'}), on = 'station')
df.head()

                  date datatype  ...  longitude elevation
0  2018-01-01T00:00:00     PRCP  ... -73.568176       6.4
1  2018-01-02T00:00:00     PRCP  ... -73.568176       6.4
2  2018-01-03T00:00:00     PRCP  ... -73.568176       6.4
3  2018-01-05T00:00:00     DAPR  ... -73.568176       6.4
4  2018-01-05T00:00:00     MDPR  ... -73.568176       6.4

[5 rows x 9 columns]

In [ ]:
nyc_weather.query('date=="2018-01-03T00:00:00"')

                    date datatype            station attributes  value
461  2018-01-03T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
462  2018-01-03T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
463  2018-01-03T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
464  2018-01-03T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
465  2018-01-03T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
..                   ...      ...                ...        ...    ...
693  2018-01-03T00:00:00     TMIN  GHCND:USW00094789   ,,W,2400  -11.0
694  2018-01-03T00:00:00     WDF2  GHCND:USW00094789       ,,W,  260.0
695  2018-01-03T00:00:00     WDF5  GHCND:USW00094789       ,,W,  270.0
696  2018-01-03T00:00:00     WSF2  GHCND:USW00094789       ,,W,    8.9
697  2018-01-03T00:00:00     WSF5  GHCND:USW00094789       ,,W,   10.3

[237 rows x 5 columns]

In [ ]:
weather_station.id.unique().shape

(279,)

In [ ]:
df[(df.datatype.str.contains('SNOW')) & (df.name.str.contains('NJ US'))]

                      date datatype  ... longitude elevation
344    2018-01-01T00:00:00     SNOW  ... -74.13979      17.7
346    2018-01-02T00:00:00     SNOW  ... -74.13979      17.7
348    2018-01-03T00:00:00     SNOW  ... -74.13979      17.7
350    2018-01-04T00:00:00     SNOW  ... -74.13979      17.7
354    2018-01-06T00:00:00     SNOW  ... -74.13979      17.7
...                    ...      ...  ...       ...       ...
78736  2018-12-26T00:00:00     SNOW  ... -74.37212      27.4
78738  2018-12-27T00:00:00     SNOW  ... -74.37212      27.4
78742  2018-12-31T00:00:00     SNOW  ... -74.37212      27.4
78759  2018-12-24T00:00:00     SNOW  ... -74.25830     161.2
78768  2018-12-30T00:00:00     SNOW  ... -74.25830     161.2

[8347 rows x 9 columns]

In [ ]:
nyc_weather[nyc_weather.datatype == 'SNOW'].station.unique().shape

(98,)

In [ ]:
df[(df.datatype.str.contains('SNOW')) & (df.name.str.contains('NJ US'))].drop_duplicates(subset=['station', 'datatype']).elevation.mean()

58.34848484848485

In [ ]:
fb = pd.read_csv('fb_2018.csv')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [ ]:
fb.sort_values(by='date', inplace=True)

In [ ]:
fb.assign(pct_change=lambda x: x.volume.pct_change().abs()).sort_values(by='pct_change', ascending=False)[:5]

           date    open    high     low   close     volume  pct_change
8    2018-01-12  178.06  181.48  177.40  179.37   77551299    7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060    2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668    1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800    1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634    1.352496

In [ ]:
fb['volume_prev_day'] = fb.volume.shift(periods=1)

In [ ]:
fb.assign(pct_change_2=lambda x: abs((x.volume - x.volume_prev_day)/x.volume_prev_day)).sort_values(by='pct_change_2', ascending=False)[:5]

           date    open    high  ...     volume  volume_prev_day  pct_change_2
8    2018-01-12  178.06  181.48  ...   77551299        9588587.0      7.087876
52   2018-03-19  177.01  177.17  ...   88140060       24403438.0      2.611789
142  2018-07-26  174.89  180.13  ...  169803668       64592585.0      1.628841
182  2018-09-21  166.64  167.25  ...   45994800       18936038.0      1.428956
57   2018-03-26  160.82  161.10  ...  126116634       53609706.0      1.352496

[5 rows x 8 columns]

In [ ]:
weather_b_station = pd.read_csv('weather_by_station.csv')
weather_b_station.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]