In [81]:
#ex1
import pandas as pd
import seaborn as sns
#a
appl = pd.read_csv( "aapl.csv")
amzn = pd.read_csv("amzn.csv")
fb = pd.read_csv("fb.csv")
goog = pd.read_csv("goog.csv")
nflx = pd.read_csv("nflx.csv")

In [ ]:
#b
appl['ticker'] = 'appl'
amzn['ticker'] = 'amzn'
fb['ticker'] = 'fb'
goog['ticker'] = 'goog'
nflx['ticker'] = 'nflx'
faang = pd.concat([appl,amzn,fb,goog,nflx])
faang

           date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    appl
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    appl
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    appl
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    appl
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    appl
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    nflx
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    nflx
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    nflx
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    nflx
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    nflx

[1255 rows x 7 columns]

In [ ]:
#c
faang.to_csv('faang.csv')

In [ ]:
#d
df = pd.read_csv('faang.csv', index_col=[0])
df

           date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    appl
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    appl
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    appl
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    appl
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    appl
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    nflx
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    nflx
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    nflx
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    nflx
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    nflx

[1255 rows x 7 columns]

In [ ]:
#e
df = df.assign(date = lambda x: pd.to_datetime(x.date),volume = lambda x: x.volume.astype(int))
df= df.sort_values(by=['date','ticker'],ascending=[True,True])
df

          date         high          low  ...        close     volume  ticker
0   2018-01-02  1190.000000  1170.510010  ...  1189.010010    2694500    amzn
0   2018-01-02    43.075001    42.314999  ...    43.064999  102223600    appl
0   2018-01-02   181.580002   177.550003  ...   181.419998   18151900      fb
0   2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600    goog
0   2018-01-02   201.649994   195.419998  ...   201.070007   10966900    nflx
..         ...          ...          ...  ...          ...        ...     ...
250 2018-12-31  1520.760010  1487.000000  ...  1501.969971    6954500    amzn
250 2018-12-31    39.840000    39.119999  ...    39.435001  140014000    appl
250 2018-12-31   134.639999   129.949997  ...   131.089996   24625300      fb
250 2018-12-31  1052.699951  1023.590027  ...  1035.609985    1493300    goog
250 2018-12-31   270.100006   260.000000  ...   267.660004   13508900    nflx

[1255 rows x 7 columns]

In [ ]:
#f
lowest = df.sort_values(by='volume')
lowest.head(7)

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    goog
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    goog
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    goog
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    goog
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    goog
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    goog
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    goog

[7 rows x 7 columns]

In [ ]:
#ex2
#a
covid19 = pd.read_csv('covid19_cases.csv')
covid19.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [ ]:
#b
covid19['Date'] = pd.to_datetime(covid19.dateRep)
covid19.head()

In [ ]:
#c
covid19.set_index('Date', inplace= True)
covid19.sort_values(by='Date')
covid19.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [70]:
#d
covid19[covid19.countriesAndTerritories == "United_States_of_America"]
covid19.replace({'United_States_of_America':"US","United_ Kingdom":"UK"},inplace=True)
covid19[covid19.countriesAndTerritories=='US']

          dateRep  ...       Date
27     01/01/2020  ... 2020-01-01
123    02/01/2020  ... 2020-02-01
161    03/01/2020  ... 2020-03-01
242    04/01/2020  ... 2020-04-01
313    05/01/2020  ... 2020-05-01
...           ...  ...        ...
42475  14/09/2020  ... 2020-09-14
42751  15/09/2020  ... 2020-09-15
42906  16/09/2020  ... 2020-09-16
43222  17/09/2020  ... 2020-09-17
43418  18/09/2020  ... 2020-09-18

[262 rows x 13 columns]

In [79]:
#e
covid19_Clean = covid19.countriesAndTerritories.str.contains('Argentina|Brazil|China|Colombia|India|Italy|Mexico|Peru|Russia|Spain|Turkey|UK|USA', regex=True)
covid19[covid19_Clean]

          dateRep  ...       Date
10     01/01/2020  ... 2020-01-01
14     01/01/2020  ... 2020-01-01
21     01/01/2020  ... 2020-01-01
29     01/01/2020  ... 2020-01-01
33     01/01/2020  ... 2020-01-01
...           ...  ...        ...
43367  18/09/2020  ... 2020-09-18
43369  18/09/2020  ... 2020-09-18
43411  18/09/2020  ... 2020-09-18
43428  18/09/2020  ... 2020-09-18
43434  18/09/2020  ... 2020-09-18

[2597 rows x 13 columns]